


      .module-list {
        display: grid;
        grid-template-columns: 40% 20% 20% 20%;
        align-items: center;
        padding: 0.5rem 1.5rem 0.5rem;
        background: rgb(237, 242, 244);
        box-shadow: rgba(82, 33, 127, 0.795) 0px 2px 7px;
        border-radius: 8px;
        margin-top: 1rem;
        color: rgb(9, 9, 159);
        font-size:medium;
        #add{
          grid-column: 5;
        }
        button{
          background-color: whitesmoke;

          display: flex;
          justify-content: center;
          align-items: center;
        }
        }




  .media-list {
    list-style-type: none;
    font-size:small;
    li {
      div{
        &.media-tile {
          display: grid;
          margin: 0.2rem;
          grid-template-columns: 50% 25% 25%;
        }
      }
    }
  }
  .course-title{

    color: rgba(82, 33, 127, 0.795);

    margin-left: 5%;
    font-size:large;
    grid-column: 4;
    font-weight: bolder;
  }

