h2 {
  font-size: 2rem;
  text-align: center;
  margin-top: 0.7rem;
}

.module-list {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  display: grid;
  grid-template-columns: 90% 10%;
        align-items: center;
  align-items: center;
  padding: 0.5rem 1.5rem 0.5rem;

  border-radius: 4px;
  margin-top: 1rem;
  font-size:medium;
  #add{
    grid-column: 5;
  }
  button{
    background-color: whitesmoke;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  }

  fieldset {
    margin: 1.5rem 0 0 0;
    font-size: 1.2rem;
    border-radius: 4px;
    border-style: none;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }


.media-list {
list-style-type: none;
font-size:small;
li {
div{
  &.media-tile {
    display: grid;
    margin: 0.2rem;
    grid-template-columns: 50% 25% 25%;
  }
}
}
}
.course-title{
color: rgba(82, 33, 127, 0.795);
margin-left: 5%;
font-size:large;
grid-column: 4;
font-weight: bolder;
}
.container {
  margin-top:1rem;
  width: 30%;
  height: 200px;
  padding: 2rem;
  text-align: center;
  border: dashed 1px #979797;
  position: relative;


  input {
    opacity: 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  label {
    color: white;
    width: 180px;
    height: 40px;
    border-radius: 21.5px;
    background-color:rgba(82, 33, 127, 0.795);
    padding: 8px 16px;
  }

  h4 {
    font-size: 16px;
    font-weight: 600;
    color: #38424c;
  }
}

.fileover {
  animation: shake 2s;
  animation-iteration-count: infinite;
}

.files-list {
  margin-top: 1.7rem;

  .single-file {
    display: flex;
    padding: 0.5rem;
    justify-content: space-between;
    align-items: center;
    border: dashed 1px #979797;
    margin-bottom: 1rem;

    img.delete {
      margin-left: 0.5rem;
      cursor: pointer;
      align-self: flex-end;
    }


    display: flex;
    flex-grow: 1;

    .name {
      font-size: 12px;
      font-weight: 400;
      color: #353f4a;
      margin: 0;
    }

    .size {
      font-size: 12px;
      font-weight: 400;
      color: #a4a4a4;
      margin: 0;
      margin-bottom: 0.25rem;
    }

    .info {
      width: 70%
    }
  }
}

.add-button {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

/* Shake animation */
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.form-field{
  width: 100%;
}

mat-form-field{
  width: 100%;
}

#import{
  margin-top: 1.5rem;
  button{
    margin-left: 1rem;
    width: 6rem;
    font-size: 1rem;
  }
  .bold-font {
    font-size: 1.1rem;
    font-weight: 500;
  }
}

.module-list {
  list-style: none;
  li {
    :hover{
        background-color: #f0f6fc;
      }
     div {
      &.module-tile {
        font-family: Roboto, "Helvetica Neue", sans-serif;
        display: grid;
        grid-template-columns: 90% 10%;
        align-items: center;
        padding: 0.5rem 1.5rem 0.5rem;
        border-radius: 4px;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 1px 3px 0px rgba(0, 0, 0, 0.12);

        button{
          background-color: whitesmoke;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        }
      }
    }
  }
