h2 {
  font-size: 2rem;
  text-align: center;
  margin-top: 1rem;
}

#import {
  margin-top: 3rem;
  font-size: 1.1rem;
  display: grid;
  grid-template-columns: 70% 15% 15%;
  justify-content: space-evenly;
  align-items: center;
  .icon-button {
    background-color: rgb(201, 199, 255);
    border-radius: 50%;
    width: 2.8rem;
    height: 2.8rem;
  }
  .true {
    background-color: rgb(201, 199, 255);
  }
  .false {
    background-color: rgb(255, 199, 199);
  }
  .publish-container {
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: center;
    align-items: center;
    span {
      width: 80%;
    }
  }
  button {
    margin-left: 1rem;
    width: 6rem;
    font-size: 1rem;
  }
}

#import-module{
  margin-top: 3rem;
  font-size: 1.1rem;
  button {
    margin-left: 1rem;
    width: 6rem;
    font-size: 1rem;
  }
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


fieldset {
  margin: 1.5rem 0 1.5rem 0;
  font-size: 1.2rem;
  border-radius: 4px;
  border-style: none;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.module-list {
  li {
    :hover{
        background-color: #f0f6fc;
      }
     div {
      &.module-tile {
        font-family: Roboto, "Helvetica Neue", sans-serif;
        display: grid;
        grid-template-columns: 90% 10%;
        align-items: center;
        padding: 0.5rem 1.5rem 0.5rem;
        border-radius: 4px;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 1px 3px 0px rgba(0, 0, 0, 0.12);

        button{
          background-color: whitesmoke;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        }
      }
    }
  }

li + li {
  margin-top: 1rem;
}

::marker {
  font-weight: 600;
  color: #002b5c;
  font-size: 1.8rem;
}

.media-list {
  list-style-type: none;
  li {
    div {
      &.media-tile {
        display: grid;
        margin: 0.5rem;
        grid-template-columns: 50% 25% 25%;
      }
    }
  }
}

mat-divider {
  background-color: #002b5c;
}

.buttons {
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
  button {
    width: 6rem;
    font-size: 1rem;
  }
}

.example-box {
  cursor: grab;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  display: grid;
  grid-template-columns: 90% 10%;
  align-items: center;
  padding: 0.5rem 1.5rem 0.5rem;
}

.cdk-drag-placeholder {
  opacity: 0;
}
